# DJANGO_SECRET_KEY
DJANGO_SECRET_KEY='django-insecure-qvqw2ma3zls25lg$bls&m8ue-6%9ejvbyj*x9nvtky=^zpx!2y'

# PostgreSQL settings:
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432